# yozi-backend

./: build.gradle  settings.gradle
src/main/java/com/example/yozi/: YoziApplication.java
src/main/java/com/example/yozi/budget/controller/: BudgetController.java
src/main/java/com/example/yozi/budget/dto/: BudgetRequestDto.java  BudgetResponseDto.java  BudgetSummaryDto.java  DailyAmountDto.java  DailyTransactionDto.java  FinancialScheduleDto.java  MainSummaryDto.java  MonthlyAnalysisDto.java
src/main/java/com/example/yozi/budget/entity/: Budget.java
src/main/java/com/example/yozi/budget/repository/: BudgetRepository.java
src/main/java/com/example/yozi/budget/service/: BudgetService.java
src/main/java/com/example/yozi/category/controller/: CategoryController.java
src/main/java/com/example/yozi/category/dto/: CategoryDto.java
src/main/java/com/example/yozi/category/entity/: Category.java  CategoryInitializer.java
src/main/java/com/example/yozi/category/repository/: CategoryRepository.java
src/main/java/com/example/yozi/category/service/: CategoryService.java
src/main/java/com/example/yozi/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/yozi/jwt/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/yozi/transaction/controller/: TransactionController.java
src/main/java/com/example/yozi/transaction/dto/: TransactionDto.java  TransactionResponseDto.java
src/main/java/com/example/yozi/transaction/entity/: Transaction.java
src/main/resources/templates/: login.html
src/test/java/com/example/yozi/: YoziApplicationTests.java
(+17 files in other folders)
